PORT=3304
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=5255
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JSON_SECRET=ltqwzDlkHfyGaRecplPKsZItZaeaeXNgbZNxDGROjnnLIoFLVGGxZJcLCGdQ
SECRET_SESSION=ffffff